{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_DEV_ONLY_SUPER_SECRET_KEY_123456789",
    "Issuer": "PlanforgeApi",
    "Audience": "PlanforgeClient",
    "ExpiresHours": 8
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=planforge-postgres;Username=postgres;Password=postgres"
  }
}
